<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        .contact-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .contact-info a {
            color: #007BFF;
            text-decoration: none;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h3 {
            color: #ba4141;
            border-bottom: 2px solid #ba4141;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .list {
            list-style-type: none;
            padding: 0;
        }

        .list li {
            padding: 5px 0;
            line-height: 1.6;
        }

        .list li strong {
            color: #333;
        }

        .highlight {
            font-weight: bold;
            color: red;
            padding: 2px 5px;
            border-radius: 3px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        }

        .btn {
            display: inline-block;
            background-color: #ba4141;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
            flex: 1 1 22%;
            text-align: center;
        }

        .btn:hover {
            background-color: #9a3737;
        }

        iframe {
            width: 100%;
            height: 800px;
            border: none;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        .profile-img {
            display: block;
            margin: 0 auto 20px;
            max-width: 150px;
            border-radius: 50%;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .button-group .btn {
            margin: 5px;
        }

        .family-details > li {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="Mashayekh_Ahmed.jpg" alt="Mashayekh Ahmed" class="profile-img">

    <h1>Mashayekh Ahmed</h1>

    <div class="section">
        <div class="button-group">
            <a href="https://drive.google.com/drive/folders/1NWULM2Gb15aITqP4EuoJ73pIkesLPHm1" class="btn">Documents</a>
            <a href="https://drive.google.com/drive/folders/1eeHjhgVEVt4S920rRAuN0Vvnsw9d6tG1" class="btn">Medical</a>
            <a href="https://drive.google.com/drive/folders/1bJ3EgGy7INBYM4xWtyb2KFPFUet1ubMl" class="btn">Notebook</a>
            <a href="https://drive.google.com/drive/folders/1-Xk5zf8pEjCVFaM_6wFDizTZiJ8in2Jc" class="btn">Work</a>
            
            <a href="https://docs.google.com/document/d/1XdQwarkuHuMNX61KGhBCO-NIhG5UqzHvqvMWIlGnN4I/edit?usp=drivesdk" class="btn">Personal Data</a>
            
        </div>
    </div>

    <div class="contact-info">
        <div>
            <strong>Email:</strong> <a href="mailto:mashayekh64@gmail.com">mashayekh64@gmail.com</a><br>
            <strong>Mobile:</strong> <a href="tel:+8801601665019">+8801601665019</a><br>
            <strong>WhatsApp:</strong> <a href="https://wa.me/8801601665019">+8801601665019</a>
        </div>
    </div>

    <div class="section">
        <h3>Personal Information</h3>
        <ul class="list">
            <li><strong>Full Name:</strong> Mashayekh Ahmed</li>
            <li><strong>Date of Birth:</strong> December 28, 1992</li>
            <li><strong>Permanent Address:</strong> House no: 227 Vill+PO+PS: Dashmina, Dist: Patuakhali, Union: 4 no Dashmina, Ward No 2, Zip: 8639</li>
         

<li><strong>Birth Registration No:</strong> 19927815252101855</li>

<li><strong>NID:</strong> 19921596541000186</li>
<li><strong>Smart ID:</strong> 4180331052</li>
<li><strong>TIN:</strong> 424445587812    <a href="https://etaxnbr.gov.bd/#/auth/sign-in"> Pay Tax</a></li>


            
            <li><strong>Blood group:</strong> <span class="highlight">A-</span></li>
            <li><strong>Nationality:</strong> Bangladeshi</li>
            <li><strong>Religion:</strong> Islam</li>
        </ul>
    </div>

    <div class="section">
        <h3>Education</h3>
        <ul class="list">
            <li><strong>SSC:</strong> BAF Shaheen College, Kurmitola (2007)</li>
            <li><strong>HSC:</strong> BAF Shaheen College, Kurmitola (2009)</li>
        </ul>
    </div>

    <div class="section">
        <h3>Employment</h3>
        <ul class="list">
            <li>Sergeant at Bangladesh Air Force (BD/469037)</li>
        </ul>
    </div>

    <div class="section">
        <h3>Family Details</h3>
        <ul class="family-details">
            <li><strong>Parents:</strong>
                <ul class="wp-block-list">
                    <li>Father: <a href="Md_Abdul_Khaleque.html">Md. Abdul Khaleque</a></li>
                    <li>Mother: <a href="Shariatunnesa_Madina.html">Shariatunnesa Madina</a></li>
                </ul>
            </li>
           <li><strong>Siblings:</strong> <a href="Darul_Ahmed.html">Darul Ahmed</a></li><p></p>
           
            <li><strong>Spouse:</strong> <a href="Lima_Akter.html">Lima Akter</a></li>
            <li><strong>Marriage Date:</strong> June 20, 2022  
            <ul>
                <li>
                Actual date: June 04, 2022
            </li>
            </ul>
            </li>
            <li><strong>Children:</strong>
                <ul class="wp-block-list">
                    <li><a href="Ahmad_Muttaqeen.html">Ahmad Muttaqeen</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="section">
        <h3>More information:</h3>
      
        <iframe src="https://docs.google.com/document/d/1h7RYJFpx1W_suysSuZXz3zYXtVAYnqdtDPQd5fNZ5n0/preview" scrolling="no"></iframe>
    </div>

</div>

</body>
</html>
