<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .newspaper {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }
        .newspaper a {
            display: inline-block;
            width: 80%;
            text-align: center;
            padding: 10px;
            background-color: #003366;
            border: 1px solid #002244;
            border-radius: 10px;
            text-decoration: none;
            font-size: 18px;
            color: #FFFFFF;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            background-image: linear-gradient(135deg, #003366, #002244);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .newspaper a:hover {
            background-color: #002244;
            transform: scale(1.05);
            box-shadow: 0 0 15px 5px rgba(0, 150, 255, 0.5);
        }
    </style>
</head>
<body>

<div class="newspaper">
    <a href="https://www.daraz.com.bd/">Daraz.com.bd</a>
</div>
<div class="newspaper">
    <a href="https://www.bdtronics.com/">BDTronics</a>
</div>
    
<div class="newspaper">
    <a href="https://www.pickaboo.com/">Pickaboo</a>
</div>

<div class="newspaper">
    <a href="https://chaldal.com">Chaldal.com</a>
</div>

<div class="newspaper">
    <a href="https://meenabazaronline.com/">MeenaBazar</a>
</div>

<div class="newspaper">
    <a href="https://www.khaasfood.com/">Khaasfood</a>
</div>
  
  <div class="newspaper">
    <a href="https://onlineburmesemarket.com/">Burmese Market</a>
</div>

<div class="newspaper">
    <a href="https://railapp.railway.gov.bd/splash/select-language">Railway E-Ticket</a>
</div>

<div class="newspaper">
    <a href="https://www.sakuraparibahanbd.com/">Sakura Bus Ticket</a>
</div>

</body>
</html>
