<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .newspaper {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }
        .newspaper a {
            display: inline-block;
            width: 80%;
            text-align: center;
            padding: 10px;
            background-color: #003366;
            border: 1px solid #002244;
            border-radius: 10px;
            text-decoration: none;
            font-size: 18px;
            color: #FFFFFF;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            background-image: linear-gradient(135deg, #003366, #002244);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .newspaper a:hover {
            background-color: #002244;
            transform: scale(1.05);
            box-shadow: 0 0 15px 5px rgba(0, 150, 255, 0.5);
        }
    </style>
</head>
<body>
  <br></br>  <div class="newspaper">
        <a href="https://youtube.com/@tsportsbd/videos">T Sports</a>
    </div>

    <div class="newspaper">
        <a href="https://bdcrictime.com/">BDCrictime</a>
    </div>
    
    <div class="newspaper">
        <a href="https://espncricinfo.com">ESPN Cricinfro</a>
    </div>

    <div class="newspaper">
        <a href="https://www.whoscored.com/LiveScores">FootballLive Score</a>
    </div>
</body>
</html>
