<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: white; /* Changed background to white */
            color: black; /* Changed text color to black */
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            width: 90%;
            margin: 0 auto;
            background: #000;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .newspaper {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }
        .newspaper a {
            display: inline-block;
            width: 80%;
            text-align: center;
            padding: 10px;
            background-color: #003366;
            border: 1px solid #002244;
            border-radius: 10px;
            text-decoration: none;
            font-size: 18px;
            color: #FFFFFF;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            background-image: linear-gradient(135deg, #003366, #002244);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .newspaper a:hover {
            background-color: #002244;
            transform: scale(1.05);
            box-shadow: 0 0 15px 5px rgba(0, 150, 255, 0.5);
        }
    </style>
</head>
<body>
    <br></br>
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/videoseries?list=PLCXExLfkjecr6sL_z8jPE9ta24GqjwGIP" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>
    <br>

    <div class="newspaper">
        <a href="https://medex.com.bd/">Medicine Index</a>
    </div>

    <div class="newspaper">
        <a href="https://youtube.com/@drjahangirkabir/videos">Dr Jahangir Kabir</a>
    </div>

    <div class="newspaper">
        <a href="https://m.youtube.com/@DrSaklayenRussel/videos">Dr Saklayen Russel</a>
    </div>

    <div class="newspaper">
        <a href="https://youtube.com/@drtasnimjara/videos">Dr Tasnim Jara</a>
    </div>

    <div class="newspaper">
        <a href="https://youtube.com/@dr.ahmednazmulanam3684/videos">Dr Ahmed Nazmul Anam</a>
    </div>
</body>
</html>
